<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Mohammad Fayed</Authors>
    <Description>
      The light weight Form elements Components (e.g. Input Number, Input Text, DropDownList, MultiSelect and more) supports more additional features than the existing in Blazor.
    </Description>
    <Copyright>MohammadFayed©2022</Copyright>
    <PackageTags>InputNumber; InputText; DropDown; DropDownList; MultiSelect; Form; Forms; EditForm;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="BaseComponent.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiRap.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
